APP="cti_kaltura"
USING_DISTILLERY=true

BUILD_HOST="172.16.2.143"
BUILD_USER="app"
BUILD_AT="/tmp/edeliver/cti_kaltura/builds"
# RELEASE_DIR="/tmp/edeliver/cti_kaltura/builds/rel"

STAGING_HOSTS="172.16.2.143"
# STAGING_NODES="172.16.2.143"
STAGING_USER="app"
DELIVER_TO="/home/app"

# For *Phoenix* projects, symlink prod.secret.exs to our tmp source
pre_erlang_get_and_update_deps() {
  local _prod_secret_path="/home/app/cti_kaltura/prod.secret.exs"
  if [ "$TARGET_MIX_ENV" = "prod" ]; then
    __sync_remote "
      ln -sfn '$_prod_secret_path' '$BUILD_AT/config/prod.secret.exs'
    "
  fi
}

# post_erlang_clean_compile() {
#   [[ "$APP" = "my-main-app" ]] && prepare_projects_in_umbrella
# }

# prepare_projects_in_umbrella() {
#   status "Preparing projects in umbrella"
#   __sync_remote "
#     [ -f ~/.profile ] && source ~/.profile
#     set -e
#     cd '${BUILD_AT}'
#     for UMBRELLA_APP in \$(ls -1 apps | grep -v '$APP'); do
#       echo \"Preparing \${UMBRELLA_APP} in umbrella...\" $SILENCE
#       cd \"${BUILD_AT}/apps/\${UMBRELLA_APP}\" $SILENCE
#       APP=\"\$UMBRELLA_APP\" MIX_ENV='$TARGET_MIX_ENV' mix do deps.get, compile
#     done
#   "
# }
