APP="cti_kaltura"
# LINK_VM_ARGS=/home/app/cti_kaltura_build/vm.args
USING_DISTILLERY=true

# BUILD_HOST="10.15.2.20"
# BUILD_USER="app"
# BUILD_AT="/home/app/cti_kaltura_build/builds"

STAGING_HOSTS="172.16.2.143 172.16.2.6"
STAGING_USER="app"
# DELIVER_TO="/home/app"

PRODUCTION_HOSTS="10.15.2.20 10.15.2.25"
PRODUCTION_USER="admintv"
# DELIVER_TO="/home/admintv"

# For *Phoenix* projects, symlink prod.secret.exs to our tmp source
pre_erlang_get_and_update_deps() {
  local _prod_secret_path="/home/app/cti_kaltura_build/stage.secret.exs"
  if [ "$TARGET_MIX_ENV" = "stage1" ]; then
    __sync_remote "
      ln -sfn '$_prod_secret_path' '$BUILD_AT/config/stage.secret.exs'
    "
  fi
  if [ "$TARGET_MIX_ENV" = "stage2" ]; then
    __sync_remote "
      ln -sfn '$_prod_secret_path' '$BUILD_AT/config/stage.secret.exs'
    "
  fi
  if [ "$TARGET_MIX_ENV" = "prod1" ]; then
    __sync_remote "
      ln -sfn '$_prod_secret_path' '$BUILD_AT/config/prod.secret.exs'
    "
  fi
  if [ "$TARGET_MIX_ENV" = "prod2" ]; then
    __sync_remote "
      ln -sfn '$_prod_secret_path' '$BUILD_AT/config/prod.secret.exs'
    "
  fi
}
