APP="cti_kaltura"
USING_DISTILLERY=true

# BUILD_HOST="10.15.2.20"
BUILD_USER="admintv"
BUILD_AT="/home/admintv/cti_kaltura_build/builds"

STAGING_HOSTS="172.16.2.143"
STAGING_USER="admintv"
DELIVER_TO="/home/admintv"

PRODUCTION_HOSTS="10.15.2.20"
PRODUCTION_USER="admintv"
DELIVER_TO="/home/admintv"

# For *Phoenix* projects, symlink prod.secret.exs to our tmp source
pre_erlang_get_and_update_deps() {
  local _prod_secret_path="/home/admintv/cti_kaltura_build/prod.secret.exs"
  if [ "$TARGET_MIX_ENV" = "prod" ]; then
    __sync_remote "
      ln -sfn '$_prod_secret_path' '$BUILD_AT/config/prod.secret.exs'
    "
  fi
}
