<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :type, class: "control-label" %>
    <%= select f, :type, server_types(), class: "form-control" %>
    <%= error_tag f, :type %>
  </div>

  <div class="form-group">
    <%= label f, :domain_name, class: "control-label" %>
    <%= text_input f, :domain_name, class: "form-control" %>
    <%= error_tag f, :domain_name %>
  </div>

  <div class="form-group">
    <%= label f, :ip, class: "control-label" %>
    <%= text_input f, :ip, class: "form-control" %>
    <%= error_tag f, :ip %>
  </div>

  <div class="form-group">
    <%= label f, :port, class: "control-label" %>
    <%= number_input f, :port, class: "form-control" %>
    <%= error_tag f, :port %>
  </div>

  <div class="form-group">
    <%= label f, :manage_ip, class: "control-label" %>
    <%= text_input f, :manage_ip, class: "form-control" %>
    <%= error_tag f, :manage_ip %>
  </div>

  <div class="form-group">
    <%= label f, :manage_port, class: "control-label" %>
    <%= number_input f, :manage_port, class: "form-control" %>
    <%= error_tag f, :manage_port %>
  </div>

  <div class="form-group">
    <%= label f, :status, class: "control-label" %>
    <%= select f, :status, active_statuses(), class: "form-control" %>
    <%= error_tag f, :status %>
  </div>

  <div class="form-group">
    <%= label f, :weight, class: "control-label" %>
    <%= number_input f, :weight, class: "form-control" %>
    <%= error_tag f, :weight %>
  </div>

  <div class="form-group">
    <%= label f, :prefix, class: "control-label" %>
    <%= text_input f, :prefix, class: "form-control" %>
    <%= error_tag f, :prefix %>
  </div>

  <div class="form-group">
    <%= label f, :healthcheck_enabled, class: "control-label" %>
    <%= checkbox f, :healthcheck_enabled, class: "form-control" %>
    <%= error_tag f, :healthcheck_enabled %>
  </div>

  <div class="form-group">
    <%= label f, :healthcheck_path, class: "control-label" %>
    <%= text_input f, :healthcheck_path, class: "form-control" %>
    <%= error_tag f, :healthcheck_path %>
  </div>

  <div class="form-group">
    <%= label f, :server_groups, class: "control-label" %>
    <%= multiple_select f, :server_group_ids, server_groups(), selected: selected_server_groups(@server_id), class: "form-control" %>
    <%= error_tag f, :server_group_ids %>
  </div>

  <div class="form-group">
    <%= submit "save", class: "btn btn-primary" %>
  </div>
<% end %>
