<%= render CtiKaltura.LayoutView, "entity_header.html",
      entity_name: "program record", 
      mode:        :edit,
      item:        @program_record 
%>        

<%= render CtiKaltura.LayoutView, "form_view.html",
      action:       program_record_path(@conn, :update, @program_record),
      link_cancel:  program_path(@conn, :show, @program_record.program_id),
      link_delete:  program_record_path(@conn, :delete, @program_record),
      changeset:    @changeset,
      mode:         :edit,
      meta:         CtiKaltura.ProgramView.program_record_meta()
 %>




