<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :cidr, class: "control-label" %>
    <%= text_input f, :cidr, class: "form-control" %>
    <%= error_tag f, :cidr %>
  </div>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :region, class: "control-label" %>
    <%= select f, :region_id, regions(), class: "form-control" %>
    <%= error_tag f, :region_id %>
  </div>

  <div class="form-group">
    <%= submit "save", class: "btn btn-primary" %>
  </div>
<% end %>
