<h1>Listing Subnets</h1>

<table class="table">
  <thead>
    <tr>
      <th>Cidr</th>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for subnet <- @subnets do %>
    <tr>
      <td><%= subnet.cidr %></td>
      <td><%= subnet.name %></td>

      <td>
        <span><%= link "Show", to: subnet_path(@conn, :show, subnet), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: subnet_path(@conn, :edit, subnet), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: subnet_path(@conn, :delete, subnet), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Subnet", to: subnet_path(@conn, :new) %></span>
