<h1>Listing Programs</h1>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Start datetime</th>
      <th>End datetime</th>
      <th>Epg</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for program <- @programs do %>
    <tr>
      <td><%= program.name %></td>
      <td><%= program.start_datetime %></td>
      <td><%= program.end_datetime %></td>
      <td><%= program.epg_id %></td>

      <td>
        <span><%= link "Show", to: program_path(@conn, :show, program), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: program_path(@conn, :edit, program), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: program_path(@conn, :delete, program), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Program", to: program_path(@conn, :new) %></span>
