<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :code_name, class: "control-label" %>
    <%= text_input f, :code_name, class: "form-control" %>
    <%= error_tag f, :code_name %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :dvr_enabled, class: "control-label" %>
    <%= checkbox f, :dvr_enabled, class: "form-control" %>
    <%= error_tag f, :dvr_enabled %>
  </div>

  <div class="form-group">
    <%= label f, :epg_id, class: "control-label" %>
    <%= text_input f, :epg_id, class: "form-control" %>
    <%= error_tag f, :epg_id %>
  </div>

  <div class="form-group">
    <%= label f, :server_group_id, class: "control-label" %>
    <%= select f, :server_group_id, server_groups(), class: "form-control" %>
    <%= error_tag f, :server_group_id %>
  </div>

  <div class="form-group">
    <%= submit "save", class: "btn btn-primary" %>
  </div>
<% end %>

<%= if not is_nil(@changeset.data.id) do %>
  <%= render KalturaAdmin.TvStreamView, "index.html", conn: @conn, tv_streams: @changeset.data.tv_streams %>
  <%= render KalturaAdmin.TvStreamView, "form.html", conn: @conn, action: tv_stream_path(@conn, :create), changeset: @new_tv_stream %>
<% end %>
