<%= render KalturaAdmin.LayoutView, "entity_header.html", 
      entity_name: "server group", 
      mode:        :edit, 
      item:        @server_group  
%>        

<%= render KalturaAdmin.LayoutView, "form_view.html", 
      action:       server_group_path(@conn, :update, @server_group),
      link_cancel:  server_group_path(@conn, :index),
      link_delete:  server_group_path(@conn, :delete, @server_group),
      changeset:    @changeset,
      mode:         :edit,
      meta:         meta(@server_group)
 %>

