<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :status, class: "control-label" %>
    <%= select f, :status, active_statuses(), class: "form-control" %>
    <%= error_tag f, :status %>
  </div>

  <div class="form-group">
    <%= label f, :regions, class: "control-label" %>
    <%= multiple_select f, :region_ids, regions(), selected: selected_regions(@server_group_id), class: "form-control" %>
    <%= error_tag f, :region_ids %>
  </div>

  <div class="form-group">
    <%= label f, :linear_channels, class: "control-label" %>
    <%= multiple_select f, :linear_channel_ids, linear_channels(), selected: selected_linear_channels(@server_group_id), class: "form-control" %>
    <%= error_tag f, :linear_channel_ids %>
  </div>

  <div class="form-group">
    <%= label f, :servers, class: "control-label" %>
    <%= multiple_select f, :server_ids, servers(), selected: selected_servers(@server_group_id), class: "form-control" %>
    <%= error_tag f, :server_ids %>
  </div>

  <div class="form-group">
    <%= submit "save", class: "btn btn-primary" %>
  </div>
<% end %>
