<h1>Listing Server groups</h1>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Status</th>
      <th>Regions</th>
      <th>TvStreams</th>
      <th>Servers</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for server_group <- @server_groups do %>
    <tr>
      <td><%= server_group.name %></td>
      <td><%= server_group.description %></td>
      <td><%= server_group.status %></td>
      <td><%= decorate_collection(server_group.regions) %></td>
      <td><%= decorate_collection(server_group.tv_streams) %></td>
      <td><%= decorate_collection(server_group.servers, :domain_name) %></td>

      <td>
        <span><%= link "Show", to: server_group_path(@conn, :show, server_group), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: server_group_path(@conn, :edit, server_group), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: server_group_path(@conn, :delete, server_group), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Server group", to: server_group_path(@conn, :new) %></span>
