<!--

HTML password input component

PARAMETERS:

- mode       - view mode. Available values: [:create, :edit, :show]
- meta       - meta-data (field, type, header ...)
- item       - object
- f          - form object

-->

<%= case @mode do %>
<% :show -> %>
  <%= render_for_show @meta, @item %>
<% :create -> %>
  <%= password_input @f, @meta.field, class: "form-control" %>
<% :edit -> %>
  <button type="button" class="btn btn-link" id="pass-change-button">Change password</button>
  <%= password_input @f, @meta.field, class: "form-control", id: "pass", style: "display: none" %>
<% end %>
