<%= render CtiKaltura.LayoutView, "entity_header.html",
      entity_name: :server_group, 
      mode:        :show, 
      item:        @server_group  
%>        

<%= render CtiKaltura.LayoutView, "table_form.html",
      link_cancel:  server_group_path(@conn, :index),
      link_delete:  server_group_path(@conn, :delete, @server_group),
      link_edit:    server_group_path(@conn, :edit, @server_group),
      mode:         :show,
      item:         @server_group,
      meta:         meta()
 %>

