<%= render CtiKaltura.LayoutView, "entity_header.html",
      entity_name: "TV channel",
      mode:        :edit,
      item:        @linear_channel
%>

<%= render CtiKaltura.LayoutView, "form_view.html",
      action:       linear_channel_path(@conn, :update, @linear_channel),
      link_cancel:  linear_channel_path(@conn, :show, @linear_channel),
      link_delete:  linear_channel_path(@conn, :delete, @linear_channel),
      changeset:    @changeset,
      mode:         :edit,
      meta:         meta()
 %>
