<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :stream_path, class: "control-label" %>
    <%= text_input f, :stream_path, class: "form-control" %>
    <%= error_tag f, :stream_path %>
  </div>

  <div class="form-group">
    <%= label f, :status, class: "control-label" %>
    <%= select f, :status, active_statuses(), class: "form-control" %>
    <%= error_tag f, :status %>
  </div>

  <div class="form-group">
    <%= label f, :protocol, class: "control-label" %>
    <%= select f, :protocol, stream_protocols(), class: "form-control" %>
    <%= error_tag f, :protocol %>
  </div>

  <div class="form-group">
    <%= label f, :code_name, class: "control-label" %>
    <%= text_input f, :code_name, class: "form-control" %>
    <%= error_tag f, :code_name %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :dvr_enabled, class: "control-label" %>
    <%= checkbox f, :dvr_enabled, class: "form-control" %>
    <%= error_tag f, :dvr_enabled %>
  </div>

  <div class="form-group">
    <%= label f, :epg_id, class: "control-label" %>
    <%= text_input f, :epg_id, class: "form-control" %>
    <%= error_tag f, :epg_id %>
  </div>

  <div class="form-group">
    <%= label f, :server_group_ids, class: "control-label" %>
    <%= multiple_select f, :server_group_ids, server_groups(), selected: selected_server_groups(@tv_stream_id), class: "form-control" %>
    <%= error_tag f, :server_group_ids %>
  </div>

  <div class="form-group">
    <%= submit "save", class: "btn btn-primary" %>
  </div>
<% end %>
