<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :linear_channel_id %>

  <div class="form-group">
    <%= label f, :stream_path, class: "control-label" %>
    <%= text_input f, :stream_path, class: "form-control" %>
    <%= error_tag f, :stream_path %>
  </div>

  <div class="form-group">
    <%= label f, :status, class: "control-label" %>
    <%= select f, :status, statuses(), class: "form-control" %>
    <%= error_tag f, :status %>
  </div>

  <div class="form-group">
    <%= label f, :protocol, class: "control-label" %>
    <%= select f, :protocol, protocols(), class: "form-control" %>
    <%= error_tag f, :protocol %>
  </div>

  <div class="form-group">
    <%= label f, :encryption, class: "control-label" %>
    <%= select f, :encryption, encryption(), class: "form-control" %>
    <%= error_tag f, :encryption %>
  </div>

  <div class="form-group">
    <%= submit "save", class: "btn btn-primary" %>
  </div>
<% end %>
