<h1>Tv streams</h1>

<table class="table">
  <thead>
    <tr>
      <th>Stream path</th>
      <th>Status</th>
      <th>Protocol</th>
      <th>Encryption</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for tv_stream <- @tv_streams do %>
    <tr>
      <td><%= tv_stream.stream_path %></td>
      <td><%= tv_stream.status %></td>
      <td><%= tv_stream.protocol %></td>
      <td><%= tv_stream.encryption %></td>

      <td>
        <%= link "Delete", to: tv_stream_path(@conn, :delete, tv_stream), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
