<h1>Show Tv stream</h1>

<ul>

  <li>
    <strong>Stream path:</strong>
    <%= @tv_stream.stream_path %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @tv_stream.status %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @tv_stream.name %>
  </li>

  <li>
    <strong>Code name:</strong>
    <%= @tv_stream.code_name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @tv_stream.description %>
  </li>

  <li>
    <strong>Dvr enabled:</strong>
    <%= @tv_stream.dvr_enabled %>
  </li>

  <li>
    <strong>Epg:</strong>
    <%= @tv_stream.epg_id %>
  </li>

  <li>
    <strong>ServerGroups:</strong>
    <%= decorate_server_groups(@tv_stream.server_groups) %>
  </li>
</ul>

<span><%= link "Edit", to: tv_stream_path(@conn, :edit, @tv_stream) %></span>
<span><%= link "Back", to: tv_stream_path(@conn, :index) %></span>
