<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :status, class: "control-label" %>
    <%= select f, :status, recording_statuses(), class: "form-control" %>
    <%= error_tag f, :status %>
  </div>

  <div class="form-group">
    <%= label f, :protocol, class: "control-label" %>
    <%= select f, :protocol, stream_protocols(), class: "form-control" %>
    <%= error_tag f, :protocol %>
  </div>

  <div class="form-group">
    <%= label f, :path, class: "control-label" %>
    <%= text_input f, :path, class: "form-control" %>
    <%= error_tag f, :path %>
  </div>

  <div class="form-group">
    <%= label f, :server, class: "control-label" %>
    <%= select f, :server_id, dvr_servers(), class: "form-control" %>
    <%= error_tag f, :server_id %>
  </div>

  <div class="form-group">
    <%= label f, :program, class: "control-label" %>
    <%= select f, :program_id, recording_programs(), class: "form-control" %>
    <%= error_tag f, :program_id %>
  </div>

  <div class="form-group">
    <%= submit "save", class: "btn btn-primary" %>
  </div>
<% end %>
